<?php

return [
    'title'	=> 'Smile insurance',
    'LoginDataNotFound' => 'กรอกยูสเซอร์และพาสเวิร์ดไม่ถูกต้อง',
    'warning' => 'คำเตือน',
    'phoneNumber' => 'หมายเลขโทรศัพท์',
    'licenseNo' => 'เลขทะเบียน',
    'customerName' => 'ชื่อลูกค้า',
    'status' => 'สถานะ',
    'statusCustomer' => 'สถานะลูกค้า',
    'statusName' => 'สถานะลูกค้าปัจจุบัน',
    'dueDate' => 'วันที่นัดหมายให้ติดต่อกลับ',
    'hours' => 'ชั่วโมง',
    'minutes' => 'นาที',
    'dueDatePlaceholder' => 'วันที่นัดหมายให้ติดต่อกลับ',
    'sale' => 'พนักงานขาย',
    'customerId' => 'รหัสลูกค้า',
    'all' => 'ทั้งหมด',
    'search' => 'ค้นหา'    ,
    'requestlead' => 'Request Lead',
    'brandcar' => 'ยี่ห้อรถยนต์',
    'nearybrandcar' => 'ชื่อยี่ห้อรถยนต์ใกล้เคียง',
    'modelcar' => 'รุ่นรถยนต์',
    'nearymodelcar' => 'ชื่อรุ่นรถยนต์ใกล้เคียง',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'save' => 'Save',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'madedate' => 'วันที่สร้าง',
    'editdate' => 'วันที่แก้ไข',
    'editauthor' => 'ชื่อผู้แก้ไข',
    'provincename' => 'ชื่อจังหวัด ',
    'notfounddata' => 'ไม่พบข้อมูลที่ต้องการ',
    'success' => 'การทำงานเสร็จสมบูรณ์',
    'saved' => 'ข้อมูลได้บันทึกแล้ว',
    'created' => 'ข้อมูลได้สร้างใหม่แล้ว',
    'imported' => 'ข้อมูลได้นำเข้าไปแล้ว',
    'new' => 'New',
    'lotno' => 'เลขล็อตการนำเข้า',
    'lotnoEN' => 'Lot No.',
    'selectbrand' => 'เลือกยี่ห้อรถ',
    'selectmodel' => 'ไม่ทราบรุ่น',
    'replace' => 'Replace',
    'pleasecheckbox' => 'กรุณาเลือกข้อมูลเพื่อแก้ไข',
    'keyword' => 'keyword',
    'usertype' => 'ประเภทผู้ใช้งาน',
    'position' => 'ตำแหน่ง',
    'username' => 'username',
    'name' => 'ชื่อ',
    'nickname' => 'ชื่อเล่น',
    'phoneno' => 'เบอร์ติดต่อ',
    'startdatework' => 'วันที่เริ่มทำงาน',
    'password' => 'Password',
    'repassword' => 'Re-Password',
    'employtype' => 'ประเภทการจ้างงาน',
    'startdate' => 'วันที่เริ่มทำงาน',
    'employdate' => 'วันที่ผ่านงาน',
    'enddate' => 'วันที่ลาออก',
    'inactiveuser' => 'Inactive ผู้ใช้งาน',
    'passwordmismatch' => 'Password is not match.',
    'typedata' => 'ประเภทข้อมูล',
    'source' => 'แหล่งข้อมูล',
    'abbr' => 'ชื่อย่อ',
    'filenameimport' => 'ชื่อไฟล์ที่นำเข้า',
    'amountdata' => 'จำนวนข้อมูล',
    'style' => 'รูปแบบ',
    'CSVFile' => 'CSV File',
    'ExportExcel' => 'Export Excel',
    'taxDate' => 'วันที่ต่อภาษี',
    'taxPayDate' => 'วันเสียภาษี',
    'lastExpireDate' => 'วันที่หมดประกัน',
    'buyDate' => 'วันที่ออกรถ',
    'readyForSale' => 'Ready for Sale',
    'rejectAll' => 'Reject All',
    'mismatchData' => 'ไม่สามารถอนุมัติได้ เนื่องจากยังมี ยี่ห้อรถยนต์, รุ่นรถ หรือ จังหวัด ที่ยังไม่ตรงกับในระบบ',
    'note' => 'Note',
    'detailCustomer' => 'รายละเอียดลูกค้า',
    'sourceTypeName' => 'จากช่องทาง',
    'receiveDate' => 'วันที่รับข้อมูล',
    'saleAgentName' => 'เซลล์ที่ต้องรับผิดชอบ',
    'createSqaForm' => 'สร้างใบคำขอ',
    'createQuotation' => 'สร้างใบเสนอราคา',
    'createViriya' => 'สร้างฟอร์มวิริยะฯ',
    'createInvoice' => 'ออกใบแจ้งหนี้',
    'createMultiBill' => 'ออกใบผ่อนชำระ',
    'customer' => 'ผู้เอาประกันภัย',
    'idCardNo' => 'เลขบัตรประชาชน',
    'birthDate' => 'วันเกิด',
    'email' => 'Email',
    'add' => 'เพิ่ม',
    'lineid' => 'Line ID',
    'linename' => 'Line Name',
    'address' => 'เลขที่/อาคาร/ชั้น/ซอย/หมู่/ถนน',
    'distName' => 'แขวง/ตำบล',
    'amphName' => 'เขต/อำเภอ',
    'provName' => 'จังหวัด',
    'zipCode' => 'รหัสไปรษณีย์',
    'vehTypeId' => 'ประเภทการใช้งาน',
    'pleaseSelectManu' => 'เลือกยี่ห้อ',
    'pleaseSelectModel' => 'เลือกรุ่นรถ',
    'chasisNo' => 'เลขตัวถัง',
    'vehProvId' => 'จ.รถยนต์',
    'engineCapacity' => 'ขนาดซีซี',
    'engineNo' => 'เลขเครื่องยนต์',
    'modelYear' => 'ปีจดทะเบียน',
    'passenger' => 'ที่นั่ง',
    'bodyType' => 'แบบตัวถัง',
    'accessory' => 'อุปกรณ์ตกแต่งเพิ่มเติม',
    'accessoryPrice' => 'มูลค่าของตกแต่งเพิ่มเติม',
    'lastPartnerName' => 'บริษัทประกันภัยล่าสุด',
    'partnerType' => 'บริษัทประกัน',
    'insureNo' => 'เลขที่รับแจ้ง',
    'insureRate' => 'ทุนประกัน',
    'postNo' => 'เลขที่ไปรษณีย์',
    'workType' => 'ประเภทงาน',
    'workType_1' => 'งานใหม่',
    'workType_2' => 'ต่ออายุ',
    'workType_3' => 'โอนโค้ด',
    'insureType' => 'ประเภทประกัน',
    'repairType' => 'ประเภทการซ่อม',
    'receiveDate2' => 'วันเริ่มคุ้มครอง',
    'contractDate' => 'วันทำสัญญาประกันภัย',
    'unlockRate' => 'แก้ไขความคุ้มครอง',
    'unlockDriver' => 'ข้อมูลผู้ขับขี่',
    'driverRecriveNo' => 'ไม่มีผู้ขับขี่',
    'beneficiaryNo' => 'ไม่มีผู้รับผลประโยชน์',
    'act' => 'พ.ร.บ.',
    'addNote' => 'ระบุ',
    'has' => 'มี',
    'pleaseSelectInsureType' => 'เลือกประเภทประกัน',
    'pleaseSelectPartnerType' => 'เลือกบริษัทประกัน',
    'noAct' => 'ไม่รับ พ.ร.บ.',
    'orderStatus' => 'สถานะการสั่งซื้อ',
    'actReceiveDate' => 'วันคุ้มครองพรบ',
    'freeCarAct' => 'แถมฟรี พ.ร.บ.',
    'fullBuy' => 'จ่ายเต็ม',
    'minBuy' => 'ผ่อนชำระ',
    'round' => 'งวด',
    'roundAt' => 'งวดที่',
    'unpay' => 'รอชำระเงิน',
    'paid' => 'ชำระเงินแล้ว',
    'baht' => 'บาท',
    'bahtPerMan' => 'บาท/คน',
    'bahtPerHit' => 'บาท/ครั้ง',
    'person' => 'คน',
    'occupation' => 'อาชีพ',
    'driveLicenseNo' => 'ใบขับขี่เลขที่',
    'expiryDate' => 'หมดอายุ',
    'driveProv' => 'ออกโดยขนส่งจังหวัด',
    'payChannelId' => 'ช่องทางการชำระเงิน',
    'dueDatePaymentStart' => 'วันนัดชำระเริ่มต้น',
    'dueDatePaymentEnd' => 'วันนัดชำระสิ้นสุด',
    'messenger' => 'สำหรับ ส่งไปรษณีย์',
    'sentMessenger' => 'สำหรับ วิ่ง Messenger',
    'description' => 'รายละเอียด',
    'notificationDate' => 'วันที่แจ้งงาน',
    'campaignSpecialInsure' => 'แคมเปญพิเศษ',
    'messengerTypeId' => 'วิธีการส่ง',
    'inputEMS' => 'กรอกเลขที่พัสดุ',
    'inputDateEMS' => 'วันที่ส่ง',
    'sentReceipt' => 'ส่งใบเสร็จ',
    'sentReq' => 'ส่งใบคำขอ',
    'sentAct' => 'ส่ง พรบ.',
    'sentDepartment' => 'ส่ง กรม.',
    'sentEndorse' => 'ส่งสลักหลัง',
    'sentRenew' => 'ส่งใบเตือนต่ออายุ',
    'sentFormCutCard' => 'ส่งฟอร์มตัดบัตรฯ',
    'sentOther' => 'ส่งอื่นๆ',
    'sentOtherDetail' => 'รายละเอียด',
    'copyAddr' => 'คัดลอกที่อยู่',
    'dueDateShort' => 'วันที่นัด ลค.',
    'messengerNote' => 'Messenger Note',
    'receiveDoc' => 'รับเอกสาร',
    'receiveFirstInstallment' => 'รับเงินงวดแรก',
    'receiveLastInstallment' => 'รับเงินงวดสุดท้าย',
    'photograph' => 'ถ่ายรูป',
    
    'damagePerPerson' => 'ความรับผิดชอบต่อบุคคล',
    'damagePerPerson1' => '1) ความเสียหายต่อชีวิต ร่างกาย หรืออนามัย เฉพาะส่วนเกินวงเงินสูงสุดตาม พ.ร.บ.',
    'damagePerPerson2' => '2) ความเสียหายต่อทรัพย์สิน',
    'damagePerPerson21' => '2.1) ความเสียหายส่วนแรก',
    
    'damageForCar' => 'รถยนต์เสียหาย สูญหาย ไฟไหม้',
    'damageForCar1' => '1) ความเสียหายต่อรถยนต์',
    'damageForCar11' => '1.1) ความเสียหายส่วนแรก',
    'damageForCar2' => '2) รถยนต์สูญหาย ไฟไหม้',
    
    'lastNote' => 'ความคุ้มครองตามเอกสารแนบท้าย',
    'lastNote1' => '1)อุบัติเหตุส่วนบุคคล',
    'lastNote11' => '1.1) เสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวร',
    'lastNote11A' => 'ก) ผู้ขับขี่ 1 คน',
    'lastNote11B' => 'ข) ผู้โดยสาร',
    'lastNote12' => '1.2) ทุพพลภาพชั่วคราว',
    'lastNote2' => '2) ค่ารักษาพยาบาล',
    'lastNote3' => '3) การประกันตัวผู้ขับขี่',
    
    'customerData' => 'ข้อมูลลูค้า ชื่อ ที่อยู่ เบอร์โทร',
    'waitEMS' => 'รอเลขที่พัสดุ',
    'finish' => 'Finish',
    'copy' => 'Copy',
    'time' => 'เวลา',
];
